# spring-login-api

./: Dockerfile  README.md  k8s-deployment.yml  pom.xml  service.yaml
src/main/java/login_sample/Login/API/: LoginApiApplication.java
src/main/java/login_sample/Login/API/Controller/: ContentController.java  RegistrationController.java
src/main/java/login_sample/Login/API/Model/: MyAppUser.java  MyAppUserRepository.java  MyAppUserService.java
src/main/java/login_sample/Login/API/Security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  signup.html
